{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "165dc594-e36a-488f-a8ba-20fcebacad86",
  "packageName": "com.microsoft.teams.faqplus.experts",
  "developer": {
    "name": "everis",
    "websiteUrl": "http://www.everis.com",
    "privacyUrl": "https://knowler.everis.com",
    "termsOfUseUrl": "https://e17r5k-datap1.s3-eu-west-1.amazonaws.com/evercorp/s3fs-public/quality_policy.pdf?clUVJknIn_B2.I4rIGdFR_w_AmbpN4iP"
  },
  "icons": {
    "color": "bot.png",
    "outline": "mini.png"
  },
  "name": {
    "short": "ZBot ServiceDesk"
  },
  "description": {
    "short": "Asistente Virtual PoC para Zurich.",
    "full": "Asistente Virtual PoC para Zurich."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "faa9d0ef-e95c-4868-bbe2-c57ab6500ca7",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
            "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Alta de nuevo Usuario",
              "description": "Nueo usuario"
            },
            {
              "title": "Solicitud de conexion de Red",
              "description": "Connexion Wifi/Cable"
            },
            {
              "title": "Solicitud de Equipo",
              "description": "Equipo nuevo" 
            },
            {
              "title": "Contactar Agente de ServiceDesk",
              "description": "Traspaso a ServiceDesk"
            },
            {
              "title": "Comparte feedback",
              "description": "Send feedback"
            }

          ]
        }
        
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Ayuda",
      "contentUrl": "https://knowler.everis.com",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "faa9d0ef-e95c-4868-bbe2-c57ab6500ca7",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "recents",
          "type": "query",
          "title": "Recientes",
          "description": "Buscar peticiones/incidencias recientes",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar tickets"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "openrequests",
          "type": "query",
          "title": "No asignadas",
          "description": "Buscar peticiones no asignadsa todavia a ningun técnico",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar tickets"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "assignedrequests",
          "type": "query",
          "title": "Assigned",
          "description": "Search requests assigned to an expert",
          "parameters": [
            {
              "name": "searchText",
              "title": "Buscar",
              "description": "Buscar tickets"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "kbquestions",
          "type": "query",
          "title": "Base de conocimiento",
          "description": "Buscar preguntas fercuentes",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Buscar en base de conocimiento"
            }
          ],
          "context": [
            "compose"
          ],
          "initialRun": true
        },
        {
          "id": "addquestion",
          "type": "action",
          "title": "Añadir nueva pregunta",
          "description": "Añadir nueva pregunta",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "addquestion",
              "title": "Añadir pregunta",
              "description": "Añadir pregunta"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "ezbotfaq2v1.azurewebsites.net"
  ]
}